
.bender-btns-outer {
  position: absolute;
  left: 6.5%;
  top: 44%;
  margin: auto;
  border-radius: ~'8% / 4%';
  width: 8%;
  height: 40%;
  box-shadow: 0 0.15vw 0.3vw 0.05vw #293134;
  perspective: 20vw;
  transition: opacity 0.5s ease-in-out;
  text-align: center;
  opacity: 0;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
  }
}
.body-bender-btn-show {
  .bender-btns-outer {
    opacity: 1;
    &::before {
      display: none;
    }
  }
}
.bender-btn {
  margin: 0 auto;
  left: 0;
  right: 0;
  position: absolute;
  border-radius: 20%;
  width: 2em;
  box-shadow: 0 0.15vw 0.3vw 0.05vw #293134, 0.5vw 0.2vw 0.5vw rgba(41, 49, 52, 0.5);
  text-align: center;
  font-family: serif;
  font-weight: bold;
  font-size: 1.25vw;
  line-height: 1em;
  padding: 0.3em 0;
  color: #84b384;
  background: #264a2d;
  transition: box-shadow 0.2s ease-in-out;
  text-shadow: 0.02em 0 0.02em #84b384, -0.02em 0 0.02em #84b384, 0 0.02em 0.02em #84b384, 0 -0.02em 0.02em #84b384;
  &:active {
    box-shadow: 0 0.05vw 0.1vw 0.02vw #293134, 0.2vw 0.1vw 0.2vw rgba(41, 49, 52, 0.5);
  }
  &[data-bender="0"] {
    top: 10%;
  }
  &[data-bender="1"] {
    bottom: 10%;
  }
}
.bender-text {
  color: #8a8ea3;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  font-size: 0.83333333vw;
  height: 1em;
  line-height: 1em;
  margin: auto;
}

@media screen and (min-aspect-ratio: ~'16/9') {

  .bender-btns-outer {
    box-shadow: inset 0 0.266666666vh 0.5333333333vh 0.0888888888vh #293134;
    perspective: 35.55555555vh;
  }
  .bender-btn {
    font-size: 2.2222222vh;
    box-shadow: 0 0.266666666vh 0.5333333333vh 0.0888888888vh #293134,
    0.0888888888vh 0.3555555555vh 0.88888888888vh rgba(41, 49, 52, 0.5);
    &:active {
      box-shadow: 0 0.0888888888vh 0.1777777777vh 0.03555555555vh #293134,
      0.3555555555vh 0.1777777777vh 0.3555555555vh rgba(41, 49, 52, 0.5);
    }
  }
  .bender-text {
    font-size: 1.48148148vh;
  }

}
