.body-color-btns-show {
  .color-btns-outer {
    &::after {
      transform: translateY(-120%);
      height: 0;
      opacity: 0;
    }
  }
}

.color-btns-outer {
  position: absolute;
  right: 1.5%;
  top: 4%;
  border-radius: 0.3vw;
  border: 0.2vw solid #7A868A;
  width: 17%;
  height: 34%;
  &::before {
    content: '';
    position: absolute;
    left: 7%;
    top: 8%;
    margin: auto;
    border-radius: 50%;
    background: #434e52;
    width: 6%;
    height: 6%;
    box-shadow: 9.6vw 0 0 #434e52, 0 6.3vw 0 0 #434e52, 9.6vw 6.3vw 0 #434e52;
    z-index: 2;
  }
  &::after {
    content: '';
    position: absolute;
    left: -0.2vw;
    right: -0.2vw;
    top: -0.2vw;
    bottom: -0.2vw;
    z-index: 1;
    background: #B0B3B5;
    border-radius: 0.3vw;
    border: 0.2vw solid #7A868A;
    height: 100%;
    transition: transform 0.5s ease-in-out, height 0.5s ease-in-out, opacity 0.2s ease-in-out 0.4s;
  }
}

.color-btns-inner {
  position: absolute;
  left: 13%;
  right: 13%;
  top: 15%;
  bottom: 15%;
  margin: auto;
  border-radius: 0.3vw;
  border: 0.2vw solid #7A868A;
}

.color-btn {
  position: absolute;
  border-radius: 20%;
  width: 25%;
  height: 25%;
  box-shadow: 0 0.15vw 0.3vw 0.05vw #293134, 0.5vw 0.2vw 0.5vw rgba(41, 49, 52, 0.5);
  text-align: center;
  font-family: serif;
  font-weight: bold;
  transition: box-shadow 0.2s ease-in-out;
  &:active {
    box-shadow: 0 0.05vw 0.1vw 0.02vw #293134, 0.2vw 0.1vw 0.2vw rgba(41, 49, 52, 0.5);
  }
  &[data-color="1"] {
    background: #3f673f;
    left: 16%;
    top: 18%;
  }
  &[data-color="2"] {
    background: #be3434;
    right: 16%;
    top: 18%;
  }

  &[data-color="3"] {
    background: #48557c;
    left: 16%;
    bottom: 18%;
  }
  &[data-color="4"] {
    background: #877826;
    right: 16%;
    bottom: 18%;
  }
}


@media screen and (min-aspect-ratio: ~'16/9') {


  .color-btns-outer {
    border-radius: 0.533333333vh;
    border: 0.355555555vh solid #7A868A;
    &::before {
      box-shadow: 17.066666666vh 0 0 #434e52, 0 11.2vh 0 0 #434e52, 17.066666666vh 11.2vh 0 #434e52;
    }
    &::after {
      left: -0.355555555vh;
      right: -0.355555555vh;
      top: -0.355555555vh;
      bottom: -0.355555555vh;
      border-radius: 0.533333333vh;
      border: 0.355555555vh solid #7A868A;
    }
  }
  .color-btns-inner {
    border-radius: 0.533333333vh;
    border: 0.355555555vh solid #7A868A;
  }
  .color-btn {
    box-shadow: 0 0.266666666vh 0.5333333333vh 0.0888888888vh #293134,
    0.0888888888vh 0.3555555555vh 0.88888888888vh rgba(41, 49, 52, 0.5);
    &:active {
      box-shadow: 0 0.0888888888vh 0.1777777777vh 0.03555555555vh #293134,
      0.3555555555vh 0.1777777777vh 0.3555555555vh rgba(41, 49, 52, 0.5);
    }
  }

}