
.ddit-btns-outer {
  position: absolute;
  left: 2%;
  top: 4%;
  border-radius: ~'4% / 8%';
  width: 17%;
  height: 32%;
  opacity: 0;
  box-shadow: inset 0 0.15vw 0.3vw 0.05vw #293134;
  transition: opacity 0.5s ease-in-out;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
  }
}
.body-switch-second-show {
  .ddit-btns-outer {
    opacity: 1;
    &::before {
      display: none;
    }
  }
}
.ddit-btn {
  position: absolute;
  border-radius: 20%;
  width: 12%;
  height: 19%;
  box-shadow: 0 0.15vw 0.3vw 0.05vw #293134, 0.5vw 0.2vw 0.5vw rgba(41, 49, 52, 0.5);
  text-align: center;
  font-family: serif;
  font-weight: bold;
  background: #264a2d;
  transition: box-shadow 0.2s ease-in-out;
  &:active {
    box-shadow: 0 0.05vw 0.1vw 0.02vw #293134, 0.2vw 0.1vw 0.2vw rgba(41, 49, 52, 0.5);
  }
  &[data-ddit="1"] {
    left: 16%;
    top: 18%;
  }
  &[data-ddit="2"] {
    right: 16%;
    top: 18%;
  }

  &[data-ddit="3"] {
    left: 16%;
    bottom: 18%;
  }
  &[data-ddit="4"] {
    right: 16%;
    bottom: 18%;
  }
}

@media screen and (min-aspect-ratio: ~'16/9') {

  .ddit-btns-outer {
    box-shadow: inset 0 0.266666666vh 0.5333333333vh 0.0888888888vh #293134;
  }
  .ddit-btn {
    box-shadow: 0 0.266666666vh 0.5333333333vh 0.0888888888vh #293134,
    0.0888888888vh 0.3555555555vh 0.88888888888vh rgba(41, 49, 52, 0.5);
    &:active {
      box-shadow: 0 0.0888888888vh 0.1777777777vh 0.03555555555vh #293134,
      0.3555555555vh 0.1777777777vh 0.3555555555vh rgba(41, 49, 52, 0.5);
    }
  }

}
