
.dialog-block {
  content: '';
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(28, 36, 27, 0.7);
  z-index: 60000;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}
.dialog {
  text-transform: uppercase;
  padding: 0.5% 1%;
  font-size: 2vw;
  background: #d3d7e0;
  line-height: 1.2em;
  margin: 0 0.8em 0.5em;
  position: relative;
  &::before {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    bottom: 15%;
  }
  &::after {
    content: attr(data-text);
    opacity: 0;
  }
  span {
    position: absolute;
  }
}
.dialog-left::before {
  border-width: 0 0 1.1vw 1.3vw;
  border-color: transparent transparent #d3d7e0 transparent;
  left: 0;
  transform: translateX(-100%);
  margin-left: 1px;
}
.dialog-right {
  align-self: flex-end;
  &::before {
    border-width: 1.1vw 0 0 1.3vw;
    border-color: transparent transparent transparent #d3d7e0;
    right: 0;
    left: auto;
    transform: translateX(100%);
    margin-right: 1px;
  }
}

@media screen and (min-aspect-ratio: ~'16/9') {

  .dialog {
    font-size: 3.55555555555vh;
  }
  .dialog-left::before {
    border-width: 0 0 1.955555555vh 2.311111111vh;
  }
  .dialog-right::before {
    border-width: 1.955555555vh 0 0 2.311111111vh;
  }

}


