.four-btns {
  position: absolute;
  right: 4%;
  bottom: 4%;
  width: 20%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-shadow: inset 0 0.15vw 0.3vw 0.05vw #293134;
  padding: 0.7vw;
  box-sizing: border-box;
  border-radius: 0.3vw;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
  }
}
.four-btn {
  border-radius: 20%;
  width: 1.5em;
  box-shadow: 0 0.15vw 0.3vw 0.05vw #293134, 0.5vw 0.2vw 0.5vw rgba(41, 49, 52, 0.5);
  text-align: center;
  font-family: serif;
  font-weight: bold;
  font-size: 1.25vw;
  line-height: 1em;
  padding: 0.2em 0;
  color: #BF3530;
  transition: box-shadow 0.2s ease-in-out;
  text-shadow: 0.02em 0 0.02em #732539, -0.02em 0 0.02em #732539, 0 0.02em 0.02em #732539, 0 -0.02em 0.02em #732539;
  &:active {
    box-shadow: 0 0.05vw 0.1vw 0.02vw #293134, 0.2vw 0.1vw 0.2vw rgba(41, 49, 52, 0.5);
  }
}

.four-btns-cover {
  position: absolute;
  right: 4%;
  bottom: -24%;
  height: 48%;
  width: 20%;
  border-radius: 0.3vw;
  background: linear-gradient(180deg, #293134 0%,
  #fff 20%,
  #fff 50%,
  rgba(99, 112, 121, 0) 100%);
  padding: 1px 2px 0;
  box-sizing: border-box;
  z-index: 2;
  opacity: 0;
  transition: bottom 0.4s ease-in-out;
  &::before {
    content: '';
    height: 50%;
    display: block;
    background: #B0B3B5;
    border-radius: 0.3vw;
    position: relative;
  }
  &::after {
    content: '';
    height: 50%;
    display: block;
    border-top: 2px solid #fff;
    background-color: #637079;
    border-radius: 0.3vw;
    position: relative;
  }
}

.body-satanic-four-block-show {
  .four-btns {
    opacity: 1;
    &::before {
      display: none;
    }
  }
  .four-btns-cover {
    opacity: 1;
    bottom: -43%;
  }
}

@media screen and (min-aspect-ratio: ~'16/9') {
  .four-btns {
    box-shadow: inset 0 0.2666666666vh 0.5333333333333vh 0.08888888888vh #293134;
    padding: 1.24444444444vh;
    border-radius: 0.5333333333333vh;
  }
  .four-btn {
    font-size: 2.2222222vh;
    box-shadow: 0 0.266666666vh 0.5333333333vh 0.0888888888vh #293134,
    0.0888888888vh 0.3555555555vh 0.88888888888vh rgba(41, 49, 52, 0.5);
    &:active {
      box-shadow: 0 0.0888888888vh 0.1777777777vh 0.03555555555vh #293134,
      0.3555555555vh 0.1777777777vh 0.3555555555vh rgba(41, 49, 52, 0.5);
    }
  }
  .four-btns-cover {
    border-radius: 0.5333333333vh;
    &::before {
      border-radius: 0.5333333333vh;
    }
    &::after {
      border-radius: 0.5333333333vh;
    }
  }
}