.main-progress {
  position: absolute;
  left: 2%;
  top: 10%;
  width: 20%;
  display: flex;
  height: 8%;
}
.progress-elem {
  width: 5.235%;
  height: 100%;
  margin: 0 1%;
  background: #7e8993;
  border: 1px solid #2C3339;
  border-radius: 50%;
  box-shadow:
            inset -0.15vw -0.15vw 1px rgba(0, 0, 0, 0.4),
          inset 0.15vw 0.15vw 1px rgba(255, 255, 255, 0.2),
          0 1px 1px rgba(255, 255, 255, 0.6);
  &.active {
    background: gold;
    box-shadow:
              inset -0.15vw -0.15vw 1px rgba(0, 0, 0, 0.4),
            inset 0.15vw 0.15vw 1px rgba(255, 255, 255, 0.2),
            0 1px 2px rgba(255, 215, 0, 0.8);
  }
}