.disabled-btns-when-achievement {
  .mushroom-btn-outer::before {
    transition: height 0.8s ease-in-out 0.4s;
  }
  .mushroom-btn {
    transition: top 0.4s ease-in-out, bottom 0.4s ease-in-out;
  }
}
.body-mushroom-btn-show {
  .mushroom-btn-outer::before {
    height: 0;
  }
  .mushroom-btn {
    top: 25%;
    bottom: 0;
  }
}
.body-mushroom-btn-active {
  .mushroom-btn-inner::before {
    background: red;
    box-shadow: inset -0.15vw -0.15vw 1px rgba(0, 0, 0, 0.4), inset 0.15vw 0.15vw 1px rgba(255, 255, 255, 0.2), 0 1px 2px rgba(255, 0, 0, 0.8);
  }
  .mushroom-btn-switch::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 10%;
    background: red;
    width: 21%;
    height: 81%;
    transform: rotate3d(-19, 50, -5, -162deg) skew(0deg, -48deg) translate(-60%, -91%);
    box-shadow: 0 0 0.1vw #000;
    border-top: 0.6vw solid #ff5c5c;
    border-left: 0.4vw solid #902a2a;
  }
}



.mushroom-btn-outer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 13%;
  margin: auto;
  width: 9%;
  height: 12%;
  box-shadow: 0 0.2vw 0.2vw rgba(0,0,0,0.1);
  &::before {
    content: '';
    position: absolute;
    background: #B0B3B5;
    left: 0;
    right: 0;
    height: 200%;
    transition: height 0.8s ease-in-out;
    bottom: 0;
    z-index: 1;
    box-sizing: border-box;
  }
}

.mushroom-btn-block {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 150%;
  margin: auto;
  overflow: hidden;
}

.mushroom-btn {
  position: absolute;
  left: 0;
  top: 40%;
  bottom: -15px;
  right: 0;
  border-left: 1px solid #636f79;
  border-right: 1px solid #636f79;
  background: linear-gradient(to bottom, #afb3b6, #3f4e54);
  transition: top 0.4s ease-in-out 0.8s, bottom 0.4s ease-in-out 0.8s;
}
.mushroom-btn-inner {
  position: absolute;
  left: 1px;
  top: 0;
  right: 1px;
  bottom: 20%;
  background: linear-gradient(to bottom, #d3d7e0, #afb3b6);
  &::after {
    content: '';
    position: absolute;
    left: 1px;
    top: 100%;
    right: 1px;
    height: 20%;
    background: #636f79;
    border-top: 1px solid #d3d7e0;
  }
  &::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 10%;
    width: 20%;
    height: 40%;
    margin: auto;
    background: #7e8993;
    border: 1px solid #2C3339;
    border-radius: 50%;
    box-shadow: inset -0.15vw -0.15vw 1px rgba(0, 0, 0, 0.4), inset 0.15vw 0.15vw 1px rgba(255, 255, 255, 0.2), 0 1px 1px rgba(255, 255, 255, 0.6);
    transition: box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
  }
}

.mushroom-btn-switch {
  position: absolute;
  background: #293134;
  width: 40%;
  height: 60%;
  left: 10%;
  top: 0;
  bottom: 0;
  margin: auto;
  &:before {
    content: '';
    position: absolute;
    bottom: 5%;
    left: 20%;
    background: linear-gradient(to bottom,  red 25%, #902a2a 75%);
    width: 60%;
    height: 90%;
  }
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 10%;
    background: red;
    width: 21%;
    height: 81%;
    transform: rotate3d(0, 2, 3, -55deg) skew(0deg, -48deg) translate(40%, -6%);
    box-shadow: 0 0 0.1vw #000;
    border-top: 0.6vw solid #ff5c5c;
    border-left: 0.4vw solid #902a2a;
    transition: all 0.15s ease-in-out;
  }
}