
.roman-btns-outer {
  position: absolute;
  left: 0;
  right: 0;
  top: 8%;
  margin: auto;
  border-radius: ~'4% / 8%';
  width: 17%;
  height: 22%;
  box-shadow: inset 0 0.15vw 0.3vw 0.05vw #293134;
  perspective: 20vw;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.body-roman-btn-show {
  .roman-btns-outer {
    opacity: 1;
  }
  .roman-btns-inner-front {
    transform: rotateX(180deg);
    opacity: 1;
  }
  .roman-btns-inner-back {
    transform: rotateX(360deg);
  }
}
.roman-btns-inner {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: transform 0.5s ease-in-out 0.5s;
  backface-visibility: hidden;
}
.roman-btns-inner-back {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 0.83333333vw;
  padding: 0 1em;
  transform: rotateX(180deg);
}

.roman-btn {
  margin: 0 4%;
  border-radius: 20%;
  width: 1.5em;
  box-shadow: 0 0.15vw 0.3vw 0.05vw #293134, 0.5vw 0.2vw 0.5vw rgba(41, 49, 52, 0.5);
  text-align: center;
  font-family: serif;
  font-weight: bold;
  font-size: 1.25vw;
  line-height: 1em;
  padding: 0.2em 0;
  color: #BF3530;
  transition: box-shadow 0.2s ease-in-out;
  text-shadow: 0.02em 0 0.02em #732539, -0.02em 0 0.02em #732539, 0 0.02em 0.02em #732539, 0 -0.02em 0.02em #732539;
  &:active {
    box-shadow: 0 0.05vw 0.1vw 0.02vw #293134, 0.2vw 0.1vw 0.2vw rgba(41, 49, 52, 0.5);
  }
}

@media screen and (min-aspect-ratio: ~'16/9') {


  .roman-btns-outer {
    box-shadow: inset 0 0.266666666vh 0.5333333333vh 0.0888888888vh #293134;
    perspective: 35.55555555vh;
  }
  .roman-btns-inner-back {
    font-size: 1.4814814vh;
  }
  .roman-btn {
    font-size: 2.2222222vh;
    box-shadow: 0 0.266666666vh 0.5333333333vh 0.0888888888vh #293134,
    0.0888888888vh 0.3555555555vh 0.88888888888vh rgba(41, 49, 52, 0.5);
    &:active {
      box-shadow: 0 0.0888888888vh 0.1777777777vh 0.03555555555vh #293134,
      0.3555555555vh 0.1777777777vh 0.3555555555vh rgba(41, 49, 52, 0.5);
    }
  }

}