.satanic-btns {
  position: absolute;
  left: 21%;
  bottom: 11%;
  width: 20%;
  height: 47%;
  display: flex;
  flex-wrap: wrap;
  box-shadow: inset 0 0.15vw 0.3vw 0.05vw #293134;
  padding: 0.7vw;
  box-sizing: border-box;
  border-radius: 0.3vw;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
  }
}
.body-satanic-four-block-show {
  .satanic-btns {
    opacity: 1;
    &::before {
      display: none;
    }
  }
}
.satanic-btn {
  width: 13%;
  height: 13%;
  margin: auto;
  border-radius: 10%;
  box-sizing: border-box;
  background: #264a2d;
  box-shadow: 0.05vw 0.15vw 0.1vw #293134;
  &.active {
    background: #BF3530;
  }
}

.satanic-btns-info {
  position: absolute;
  left: 21%;
  bottom: 2%;
  width: 20%;
  text-align: center;
  color: #8a8ea3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.satanic-btns-info-numbers {
  position: relative;
  transform: rotate(-25deg) scaleX(0.85);
  letter-spacing: 0.1em;
  display: block;
  font-size: 1.2vw;
}
.satanic-btns-info-star {
  font-size: 1.2vw;
  transform: rotate(-25deg) scaleX(1.25);
}

@media screen and (min-aspect-ratio: ~'16/9') {
  .satanic-btns {
    box-shadow: inset 0 0.2666666666vh 0.5333333333333vh 0.08888888888vh #293134;
    padding: 1.24444444444vh;
    border-radius: 0.5333333333333vh;
  }
  .satanic-btn {
    box-shadow: 0.08888888888vh 0.2666666666vh 0.177777777vh #293134;
  }
  .satanic-btns-info-numbers {
    font-size: 2.1333333333vh;
  }
  .satanic-btns-info-star {
    font-size: 2.1333333333vh;
  }
}
