@import (less) "normalize.css";
@import (less) "main.css";

html {
  min-height: 100%;
  height: 100%;
  user-select: none;
}

body {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
  font-family: 'Arial Black', sans-serif;
  background-color: rgba(41,49,52,1);
  background-image: linear-gradient(180deg, rgba(41,49,52,1) 0%,
  rgba(41,49,52,1) 81.4%,
  rgba(63,77,84,1) 81.4%,
  rgba(63,77,84,1) 81.7%,
  rgba(41,49,52,1) 81.7%,
  rgba(41,49,52,1) 83.7%,
  rgba(63,77,84,1) 83.7%,
  rgba(63,77,84,1) 84%,
  rgba(41,49,52,1) 84%,
  rgba(41,49,52,1) 84.5%,
  rgba(63,77,84,1) 84.5%,

  rgba(63,77,84,1) 84.7%,
  rgba(41,49,52,1) 84.7%,
  rgba(41,49,52,1) 85.1%,
  rgba(63,77,84,1) 85.1%,

  rgba(63,77,84,1) 85.4%,
  rgba(41,49,52,1) 85.4%,
  rgba(41,49,52,1) 85.7%,
  rgba(63,77,84,1) 85.7%,

  rgba(63,77,84,1) 86%,
  rgba(41,49,52,1) 86%,
  rgba(41,49,52,1) 86.3%,
  rgba(63,77,84,1) 86.3%,

  rgba(63,77,84,1) 87%,
  rgba(41,49,52,1) 87%,
  rgba(41,49,52,1) 87.3%,
  rgba(63,77,84,1) 87.3%,
  rgba(63,77,84,1) 89%,
  rgba(41,49,52,1) 89%,
  rgba(41,49,52,1) 89.3%,
  rgba(63,77,84,1) 89.3%);
}

button {
  appearance: none;
  font-family: 'Arial Black', sans-serif;
}


.disabled-btns-when-achievement {
  .main-cont::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
  }
}



.first-screen {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #222;
  color: #d3d7e0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2vw;
  margin: auto;
  z-index: 70000;
  sup {
    font-size: 0.5em;
    color: tomato;
    top: -1em;
  }
}
.first-screen-letter {
  animation: first-screen-letter 0.5s steps(1) infinite;
}

@keyframes first-screen-letter {
  0% {
    color: #fff;
  }
  50% {
    color: #BF3530;
  }
}


.choose-language {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #222;
  color: #d3d7e0;
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 2vw;
  margin: auto;
  z-index: 90000;
  overflow: auto;
  &.show {
    display: flex;
  }
  &.show-in-menu {
    .choose-language-title {
      display: none;
    }
  }
}
.choose-language-inner {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.choose-language-title {
  margin: 0.2vw 0 0;
}
.choose-language-label {
  padding: 0.5vw 1.5vw 0.6vw;
  border: 0.4vw solid #264a2d;
  display: block;
  &:hover {
    border-color: #b5eac5;
  }
}
.choose-language-elem input:checked + .choose-language-label {
  border-color: #b5eac5;
}







.main-cont {
  width: 100%;
  height: calc(100vw / 1.77777778);
  position: relative;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;

  box-shadow: 0 0 0 1px red;
}
@media screen and (min-aspect-ratio: ~'16/9') {
  .main-cont {
    width: calc(100vh * 1.77777778);
    height: 100%;
  }
}







.dialog-block {
  content: '';
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(28, 36, 27, 0.7);
  z-index: 60000;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}
.dialog {
  text-transform: uppercase;
  padding: 0.5% 1%;
  font-size: 2vw;
  background: #d3d7e0;
  line-height: 1.2em;
  margin: 0 0.8em 0.5em;
  position: relative;
  &::before {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    bottom: 15%;
  }
  &::after {
    content: attr(data-text);
    opacity: 0;
  }
  span {
    position: absolute;
  }
}
.dialog-left::before {
  border-width: 0 0 1.1vw 1.3vw;
  border-color: transparent transparent #d3d7e0 transparent;
  left: 0;
  transform: translateX(-100%);
  margin-left: 1px;
}
.dialog-right {
  align-self: flex-end;
  &::before {
    border-width: 1.1vw 0 0 1.3vw;
    border-color: transparent transparent transparent #d3d7e0;
    right: 0;
    left: auto;
    transform: translateX(100%);
    margin-right: 1px;
  }
}

@media screen and (min-aspect-ratio: ~'16/9') {

  .dialog {
    font-size: 3.55555555555vh;
  }
  .dialog-left::before {
    border-width: 0 0 1.955555555vh 2.311111111vh;
  }
  .dialog-right::before {
    border-width: 1.955555555vh 0 0 2.311111111vh;
  }

}









.main-table {
  position: absolute;
  width: 71%;
  height: 59%;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border-radius: 0.3vw;
  background: linear-gradient(180deg, #fff 0%,
  #fff 60%,
  #fff 60%,
  rgba(99, 112, 121, 0) 100%);
  padding: 1px 2px 0;
}








.main-table-top {
  height: 72%;
  background: #B0B3B5;
  border-radius: 0.3vw;
  position: relative;
}













.main-table-bottom {
  height: 28%;
  border-top: 2px solid #fff;
  background-color: #637079;
  border-radius: 0.3vw;
  position: relative;
  background-image: linear-gradient(180deg, #637079 0%,
  #637079 78%,
  rgba(63,77,84,1) 78%,
  rgba(63,77,84,1) 80%,
  #637079 80%,
  #637079 84%,
  rgba(63,77,84,1) 84%,
  rgba(63,77,84,1) 87%,
  #637079 87%,
  #637079 90%,
  rgba(63,77,84,1) 90%);
}

@import "menu";
@import "main-achievements";
@import "main-instruction";
@import "main-screen";
@import "main-btn";
@import "main-progress";

@import "mushroom-btn";

@import "reset-btn";

@import (less) "main-footer.css";